<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>z-o-o.Clone</title>
</head>
<body>
    <header>
        <nav>
            <div class="headBox1">
                <span class="title">Zoo</span>
                <ul class="categories">
                    <li><span>Contact</span></li>
                    <li><span>Team</span></li>
                    <li><span>Clients<span></li>
                </ul>
            </div>
            <div class="headBox2">
                <ul>
                    <li><span class="proejctHeader">Project</span></li>
                    <li><span>tous</span></li>
                </ul>
                <span class="language">EN</span>
            </div>
        </nav>
        <div class="sideDescription">
            <span>zoo</span>
            <p>Zoo is a Paris-based graphic design studio founded in 2013 by Baptiste de l’Espinay, Julie Galand and Valentine Thébaut. We specialize in print design (publishing, layout, identity, etc.), web design (website, interface, motion design, etc.) and signage (sign, museography, etc.). We believe in strength of plain ideas and in necessity of a clear language. Each project is an adventure with new issues, driven by the care of functionality and aesthetic. Feel free to contact us, it will be a pleasure to meet you.</p>
            <span>zoo</span>
            <p> Baptiste de l’Espinay (associé fondateur)
                Julie Galand (associée fondatrice)
                Valentine Thébaut (associée fondatrice)
                Marine Stephan (designer)
                Maxime Petit (designer)
                Zoe Barcelo (designer)</p>
            <span>Team</span>
            <div class="twoSection">
                <p> Baptiste de l’Espinay (associé fondateur)
                    Julie Galand (associée fondatrice)
                    Valentine Thébaut (associée fondatrice)
                    Marine Stephan (designer)
                    Maxime Petit (designer)
                    Zoe Barcelo (designer)</p>
                    <span></span>
            </div>
            <span>Contact</span>
            <div class="twoSection">
                <p>9 rue richard lenoir
                    75011 Paris
                    +33 (0) 1 43 48 45 54
                    contact@z-o-o.fr</p>
                    <p>Facebook
                        Instagram
                    </p>
                    <!-- <ul>
                        <li>Instagram</li>
                        <li>Facebook</li>
                    </ul> -->
            </div>
            <span>Clients</span>
            <div class="twoSection">
                <p>MUSÉES & INSTITUTIONS CULTURELLES

                    Centre Pompidou
                    Fondation Louis Vuitton
                    Château de Versailles
                    Ministère de la culture et de la communication
                    Musée des Arts et Métiers
                    Paris Musées
                    Musées de Strasbourg
                    Moscow-Gallery
                    Musée d’Angers
                    Musée des Impressionnismes Giverny
                    MOCO Montpellier Contemporain
                    GROUPES
                    
                    LVMH
                    l’Oréal
                    COMMUNICATION/CONSULTANTS
                    
                    Havas (W&cie)
                    Publicis (Zenith Optimedia)
                    TBWA (Ici Barbès)
                    Choregraphy
                    Ante Prima consultants
                    Voie off
                    Metropolis
                    Alambret communication
                    INSTITUTIONNEL
                    
                    Conseil National de l’Ordre des Architectes
                    Croix-Rouge française
                    AP-HP (Espace éthique Île-de-France)
                    IPBES
                    Ligue des droits de l’Homme
                    Ministère de l’Éducation Nationale
                    Ville d’Houilles
                    Ville de Rosny-sous-bois
                    Secours Catholique
                    MODE
                    
                    Celio
                    Laurence Airline
                    L’Officiel
                    ÉCOLES
                    
                    HEAR Haute École des Arts du Rhin
                    ECV Paris
                    ARTISTES
                    
                    Catherine Aznar
                    Rid Burman
                    Gabriel Jones
                    Bernard Lassus</p>
                   <p>ÉDITION

                    Gallimard
                    Éditions du Centre Pompidou
                    Seuil / La Martinière
                    Le Cherche Midi
                    Éditions des Musées de Strasbourg
                    Textuel
                    Éditions du patrimoine
                    Le Chêne
                    Éditions Jalou
                    AAM éditions
                    Les Grandes Personnes
                    Palette…
                    Le Livre de Poche
                    10 / 18
                    Pocket
                    Éditions 303
                    Eyrolles
                    La Manufacture de Livres
                    CREE éditions
                    Érès
                    ARCHITECTURE
                    
                    Ateliers 2/3/4/
                    Michel Guthmann Architecture Urbanisme
                    François Leclercq & Associés
                    Francis Soler Architectures
                    Michel Rémon & Associés
                    PietriArchitectes
                    BDVA architectes
                    Philippe Dubus Architectes
                    Yoonseux architectes
                    Michel Péna
                    Michel Beauvais Associés
                    RH Plus
                    K Architectes
                    Grzeszczak Rigaud
                    FRST Forest & Giaconia
                    IMMOBILIER
                    
                    Groupe Egis
                    Groupe SNI
                    Groupe Caisse des dépôts
                    Altarea Cogedim
                    Ogic
                    Vinci Immobilier
                    Nexity
                    Paris Sud Aménagement
                    CDU
                   </p>
            </div>
        </div>
    </header>
    <main>
        <div class="girdBox">
            <div class="item">
                <img src="image/pic1.PNG" alt="image">
                <span>clone z-o-o.fr website 20/7/2020</span>
            </div>
            <div class="item">
                <img src="image/pic2.PNG" alt="image">
                <span>clone z-o-o.fr website 20/7/2020</span>
            </div>
            <div class="item">
                <img src="image/pic3.PNG" alt="image">
                <span>clone z-o-o.fr website 20/7/2020</span>
            </div>
            <div class="item">
                <img src="image/pic1.PNG" alt="image">
                <span>clone z-o-o.fr website 20/7/2020</span>
            </div>
            <div class="item">
                <img src="image/pic2.PNG" alt="image">
                <span>clone z-o-o.fr website 20/7/2020</span>
            </div>
            <div class="item">
                <img src="image/pic3.PNG" alt="image">
                <span>clone z-o-o.fr website 20/7/2020</span>
            </div>
            <div class="item">
                <img src="image/pic1.PNG" alt="image">
                <span>clone z-o-o.fr website 20/7/2020</span>
            </div>
            <div class="item">
                <img src="image/pic2.PNG" alt="image">
                <span>clone z-o-o.fr website 20/7/2020</span>
            </div>
            <div class="item">
                <img src="image/pic3.PNG" alt="image">
                <span>clone z-o-o.fr website 20/7/2020</span>
            </div>
        </div>
    </main>
    
</body>
</html>